# Project: AirPlaneGameSimulator
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mainairplane.o airplane.o bird.o cloud.o game.o building.o ring.o
LINKOBJ  = mainairplane.o airplane.o bird.o cloud.o game.o building.o ring.o
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -L"C:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = AirPlaneGameSimulator.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mainairplane.o: mainairplane.cpp
	$(CPP) -c mainairplane.cpp -o mainairplane.o $(CXXFLAGS)

airplane.o: airplane.cpp
	$(CPP) -c airplane.cpp -o airplane.o $(CXXFLAGS)

bird.o: bird.cpp
	$(CPP) -c bird.cpp -o bird.o $(CXXFLAGS)

cloud.o: cloud.cpp
	$(CPP) -c cloud.cpp -o cloud.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

building.o: building.cpp
	$(CPP) -c building.cpp -o building.o $(CXXFLAGS)

ring.o: ring.cpp
	$(CPP) -c ring.cpp -o ring.o $(CXXFLAGS)
